{
    "inbounds": [
        {
            "port": 8888,
            "protocol": "vmess",
            "settings": {
                "clients": [
                    {
                        "id": "b05e6d22-459c-4245-875e-5eab788479b9"
                    }
                ]
            },
            "streamSettings": {
                "network": "ws",
                "security": "tls",
                "tlsSettings": {
                  "allowInsecure": true,
                  "serverName": "cdn.4g.play.cn"
                }
            },
            "wsSettings": {
              "connectionReuse": true,
              "path": null,
              "headers": {
                "Host": "cdn.4g.play.cn"
              }
        }
    ],

    "outbounds": [
        {
            "protocol": "freedom"
        },
        {
            "protocol": "blackhole",
            "tag": "blocked"
        },
        {
            "protocol": "socks",
            "tag": "sockstor",
            "settings": {
                "servers": [
                    {
                        "address": "127.0.0.1",
                        "port": 9050
                    }
                ]
            }
        }
    ],

    "routing": {
        "rules": [
            {
                "type": "field",
                "outboundTag": "sockstor",
                "domain": [
                    "geosite:tor"
                ]
            },
            {
                "type": "field",
                "outboundTag": "blocked",
                "domain": [
                    "geosite:category-ads-all"
                ]
            }
        ]
    }
}
